# Processor Application requires a set of properties
# Use this file as a template

# Path to landscape.yml (a base configuration file) which will be used as a base for the result effective configuration
# No changes will be made in it. A new file will be produced.
base-configuration-file-name=

# Directory path with *.yml file which should be collected recursively and merged into base landscape.yml file
# *.yml files may be organized in any handy way being under any sub-folders
extra-configurations-directory-name=

# Path to output file name which will be created as a result of merge operation.
# The file will be overridden in case it exists at the beginning of application start.
result-configuration-file-name=

# Path to the directory where original SVG logos are placed. All SVG files are used in read-only mode.
source-logos-folder=

# Path to the directory where rendered SVG logos to save. All files will be rewritten here.
dest-logos-folder=